#cloud-config

package_update: true
package_upgrade: false

packages:
  - wget

write_files:
  - path: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter

  - path: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

  - path: /etc/resolv.conf
    content: |
      nameserver 1.1.1.1
      nameserver 8.8.8.8
      nameserver 8.8.4.4

runcmd:
  - sudo systemctl restart systemd-resolved
  - sudo modprobe overlay
  - sudo modprobe br_netfilter
  - sudo sysctl --system
  - sudo swapoff -a
  - sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
  - sudo apt-get update
  - sudo apt-get install -y apt-transport-https ca-certificates curl gpg
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - sudo apt-get update -y
  - sudo apt-get install -y containerd.io
  - sudo mkdir -p /etc/containerd
  - sudo containerd config default | sudo sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml | sudo tee /etc/containerd/config.toml
  - sudo systemctl restart containerd
  - sudo systemctl enable containerd
  - sudo wget https://github.com/kubernetes-sigs/cri-tools/releases/download/v{{ .Version }}.0/crictl-v{{ .Version }}.0-linux-amd64.tar.gz
  - sudo tar zxvf crictl-v{{ .Version }}.0-linux-amd64.tar.gz -C /usr/local/bin
  - sudo rm -f crictl-v{{ .Version }}.0-linux-amd64.tar.gz
  - sudo mkdir -p /etc/apt/keyrings
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ .Version }}/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v{{ .Version }}/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - sudo apt-get update
  - sudo apt-get install -y kubelet kubeadm kubectl
  - sudo apt-mark hold kubelet kubeadm kubectl
  - kubeadm join {{ .Host }}:{{ .Port }} --token {{ .Token }} --discovery-token-ca-cert-hash sha256:{{ .Sha256 }}
